# solo_project

./: README.md  만들 기능들.cell
back/: pom.xml
back/src/main/java/solo_project/: DemoApplication.java
back/src/main/java/solo_project/Config/: WebMvcConfig.java
back/src/main/java/solo_project/Controller/: LoginController.java  UserController.java
back/src/main/java/solo_project/Dto/ReqDto/: SignupReqDto.java
back/src/main/java/solo_project/Entity/: User.java
back/src/main/java/solo_project/Repository/: LoginRepository.java  UserRepository.java
back/src/main/java/solo_project/Security/: SecurityService.java
back/src/main/java/solo_project/Service/: LoginService.java  UserSerivce.java
back/src/main/java/solo_project/demo/: DemoApplication.java
back/src/main/resources/: application.yml
back/src/main/resources/Mappers/: UserMapper.xml
back/src/main/resources/mappers/: LoginMapper.xml  UserMapper.xml
back/src/test/java/solo_project/demo/: DemoApplicationTests.java
front/: package-lock.json
front/my-app/: package-lock.json  package.json
front/my-app/src/: App.js  index.js
front/my-app/src/Global/: reset.js
front/my-app/src/atoms/: signinAtom.js  signupAtom.js
front/my-app/src/pages/: Signin.js  Signup.js  Title.js
